<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:contentDescription="@string/home_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="media.backlog.medb.HomeBar"
        android:id="@+id/home_bar"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/home_bar"></fragment>

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="media.backlog.medb.HorizontalScrollBar"
        android:id="@+id/horizontal_scroll_bar"
        android:layout_alignParentTop="true"

        tools:layout="@layout/horizontal_scroll_bar"

        ></fragment>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_block"
        android:contentDescription="@string/nav_block"
        android:layout_below="@+id/horizontal_scroll_bar"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/home_bar"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_nav_block"
        android:maxHeight="200dp"
        android:maxWidth="200dp" />

    <Button
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:id="@+id/movie_button"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/game_button"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/music_button"
        android:layout_below="@+id/horizontal_scroll_bar"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:id="@+id/book_button"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/game_button"
        android:background="@android:color/transparent" />

    <Button
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/game_button"
        android:layout_above="@+id/home_bar"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent" />

</RelativeLayout>
