<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_bar"
    android:contentDescription="@string/home_bar"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#6699cc"
    style="@android:style/ButtonBar"
    android:gravity="center">

    <Button
        style="@style/home_bar_button"
        android:contentDescription="@string/home_button"
        android:id="@+id/homeButton"
        android:drawableTop="@drawable/ic_action_home"
        android:text="HOME"/>

    <Button
        style="@style/home_bar_button"
        android:contentDescription="@string/organize_button"
        android:id="@+id/organizeButton"
        android:drawableTop="@drawable/ic_action_select_all"
        android:text="ORGANIZE"/>

    <Button
        style="@style/home_bar_button"
        android:contentDescription="@string/discover_button"
        android:id="@+id/discoverButton"
        android:drawableTop="@drawable/ic_action_share"
        android:text="DISCOVER" />
    <Button
        style="@style/home_bar_button"
        android:contentDescription="@string/search_button"
        android:id="@+id/searchButton"
        android:drawableTop="@drawable/ic_action_search"
        android:text="SEARCH"/>
</LinearLayout>
