<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dip"
    android:padding="3dip" >

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/list_title"
        android:layout_height="fill_parent"
        android:layout_width="150dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/list_icon"
        android:singleLine="true"
        android:text="List Title" 
        android:textStyle="bold"
        android:gravity="left|center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/num_of_items"
        android:layout_height="fill_parent"
        android:layout_width="50dip"
        android:layout_toRightOf="@id/list_title"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="48 Items"
        android:textSize="12sp" />
	
    <ImageView
        android:id="@+id/drag_button"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/num_of_items"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="3dip"
        android:src="@drawable/ic_drag_button" />
    
</RelativeLayout> 