<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked ="true" >
        <shape>
            <gradient
                android:startColor="@color/music_color"
                android:endColor="@color/music_color"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/music_color" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>        
        <shape>
            <gradient
                android:endColor="#6699cc"
                android:startColor="#6699cc"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="#6699cc" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>