<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_button_layout"
    android:orientation="vertical"  >
       
    <EditText
        android:id="@+id/searchBOX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/search_BUTTON"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />

        <Button
            android:id="@+id/cancel_BUTTON"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
        
    </LinearLayout>
	<ListView
	    android:id="@+id/search_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	</ListView>

    </LinearLayout>
			<fragment
	    android:id="@+id/item_home_bar_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="media.backlog.medb.HomeBar"
        android:background="@color/home_color"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/home_bar"></fragment>
</RelativeLayout>