<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <TextView
        android:id="@+id/search_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="Media Title" />
    
    <ImageView
        android:id="@+id/thumbnail_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/search_item_title"/>
            
    <ImageView
        android:id="@+id/category_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail_image" 
        android:layout_alignParentBottom="true"/>
    
        <ImageView
        android:id="@+id/rating_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/category_type" />
        
    
    <Button
        android:id="@+id/search_add_button"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="ADD"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/num_people"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/thumbnail_image"
        android:layout_below="@+id/search_item_title"
        android:singleLine="false"
        android:text="default message">
    </TextView>

</RelativeLayout>