<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed = "true">
        <shape>
            <gradient
                android:startColor="@color/fade_home_color"
                android:endColor="@color/fade_home_color"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/fade_home_color" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
    <item>        
        <shape>
            <gradient
                android:endColor="@color/home_color"
                android:startColor="@color/home_color"
                android:angle="270" />
            <stroke
                android:width="3dp"
                android:color="@color/home_color" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="8dp"
                android:top="8dp"
                android:right="8dp"
                android:bottom="8dp" />
        </shape>
    </item>
</selector>