<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_action_notifications"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_chat"
        android:title="@string/home_action_notifications" />
    
    <item
        android:id="@+id/home_action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/home_action_settings" />

</menu>
